PORT = 8080
MONGODB_URI = mongodb+srv://raghvendrabhadouriya2003:KSS0FR2ecdKc3ncl@singhconstructioncluste.mlmi2dx.mongodb.net/?retryWrites=true&w=majority&appName=SinghConstructionCluster
CLOUD_NAME= dut3jvfet
CLOUD_API_KEY= 376267995936923
CLOUD_API_SECRET= z9ZAVNs0gh3QFqvz7qD5f-9lkb0

raghvendrabhadouriya2003  KSS0FR2ecdKc3ncl


https://console.cloudinary.com/app/c-adc383bb2a0900656e62acd0233dbb/home/dashboard